<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>员工信息管理</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="4">
         <widget class="QTableView" name="tableView_employees"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnAdd">
          <property name="text">
           <string>添加员工</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btnDelete">
          <property name="text">
           <string>删除选中行</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="btnRevert">
          <property name="text">
           <string>撤销修改</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="btnSave">
          <property name="text">
           <string>保存修改</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_2">
       <attribute name="title">
        <string>考勤与请假审批</string>
       </attribute>
       <widget class="QPushButton" name="btnApplyLeave">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>504</y>
          <width>56</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>我要请假</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnApprove">
        <property name="geometry">
         <rect>
          <x>264</x>
          <y>504</y>
          <width>56</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>同意</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnReject">
        <property name="geometry">
         <rect>
          <x>522</x>
          <y>504</y>
          <width>56</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>拒绝</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_leaves">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>6</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_start">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>400</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_end">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>400</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_reason">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>440</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>薪酬管理</string>
       </attribute>
       <widget class="QPushButton" name="btnCalculatePayroll">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>300</y>
          <width>56</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>一键核算本月工资</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_payroll">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_audit">
       <attribute name="title">
        <string>操作日志</string>
       </attribute>
       <layout class="QVBoxLayout" name="auditLayout">
        <item>
         <widget class="QTableView" name="tableView_audit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_reports">
       <attribute name="title">
        <string>统计报表</string>
       </attribute>
       <layout class="QVBoxLayout" name="reportsLayout">
        <item>
         <widget class="QWidget" name="chartContainer"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="reportsControlRow">
          <item>
           <widget class="QLabel" name="label_chart">
            <property name="text">
             <string>图表类型:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboChartType"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnExportPDF">
            <property name="text">
             <string>导出PDF</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
