/*
 * Premium Slate-Light Theme for HRMS
 * Strictly ASCII comments only to prevent locale parsing errors on Windows
 */

/* Global settings */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    color: #0f172a;
}

QMainWindow {
    background-color: #f8fafc;
}

QDialog {
    background-color: #f8fafc;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #f8fafc;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f8fafc;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Sidebar navigation */
QListWidget#sidebar {
    background-color: #ffffff;
    border: none;
    border-right: 1px solid #e2e8f0;
    padding-top: 10px;
}
QListWidget#sidebar::item {
    color: #475569;
    background-color: transparent;
    border: none;
    border-radius: 6px;
    margin: 2px 4px;
    padding: 6px 0px;
}
QListWidget#sidebar::item:hover {
    color: #0f172a;
    background-color: #f1f5f9;
}
QListWidget#sidebar::item:selected {
    color: #2563eb;
    background-color: #eff6ff;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #3b82f6;
    border-color: #2563eb;
}
QPushButton:pressed {
    background-color: #1d4ed8;
}
QPushButton:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
}
QPushButton:flat {
    background-color: transparent;
    border: none;
    color: #475569;
}
QPushButton:flat:hover {
    background-color: #f1f5f9;
    color: #2563eb;
}

/* Inputs, Spinners, Combos, Dates */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    selection-background-color: #bfdbfe;
    selection-color: #1e3a8a;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 1px solid #3b82f6;
}

QComboBox {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    min-width: 72px;
}
QComboBox:focus {
    border: 1px solid #3b82f6;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    selection-background-color: #eff6ff;
    selection-color: #2563eb;
}

/* Labels and GroupBoxes */
QLabel {
    color: #334155;
    font-size: 13px;
}

QGroupBox {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    margin-top: 16px;
    font-size: 14px;
    font-weight: bold;
    color: #2563eb;
    padding-top: 16px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* Tables and Headers */
QTableView {
    background-color: #ffffff;
    gridline-color: #e2e8f0;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 13px;
    selection-background-color: #eff6ff;
    selection-color: #2563eb;
    alternate-background-color: #f8fafc;
}
QTableView::item:hover {
    background-color: #f1f5f9;
}
QTableView::item:selected {
    background-color: #eff6ff;
    color: #2563eb;
}

/* Strictly style table editor inputs */
QTableView QLineEdit, QTableView QComboBox, QTableView QSpinBox {
    color: #0f172a !important;
    background-color: #ffffff !important;
    selection-color: #ffffff !important;
    selection-background-color: #2563eb !important;
    border: 1px solid #3b82f6 !important;
    border-radius: 4px !important;
}

QHeaderView {
    background-color: #f8fafc;
    border: none;
}
QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    padding: 8px;
    border: none;
    border-right: 1px solid #cbd5e1;
    border-bottom: 2px solid #cbd5e1;
    font-weight: bold;
    font-size: 12px;
}
QHeaderView::section:horizontal {
    border-right: 1px solid #cbd5e1;
    border-bottom: 2px solid #cbd5e1;
}
QHeaderView::section:vertical {
    border-bottom: 1px solid #cbd5e1;
    border-right: none;
}

/* Tab widget */
QTabWidget::panel {
    border: 1px solid #cbd5e1;
    background-color: #ffffff;
    border-radius: 6px;
    top: -1px;
}
QTabWidget::tab-bar {
    left: 4px;
}
QTabBar::tab {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #cbd5e1;
    border-bottom-color: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 16px;
    margin-right: 4px;
    font-size: 13px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2563eb;
    border-color: #cbd5e1;
    border-bottom-color: #ffffff;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #e2e8f0;
    color: #0f172a;
}

/* Menu Bar and Menus */
QMenuBar {
    background-color: #ffffff;
    color: #0f172a;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px;
}
QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #f1f5f9;
    color: #2563eb;
}
QMenuBar::item:pressed {
    background-color: #f1f5f9;
    color: #2563eb;
}

QMenu {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px 6px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #f1f5f9;
    color: #2563eb;
}
QMenu::separator {
    height: 1px;
    background-color: #e2e8f0;
    margin: 4px 0px;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #475569;
    border-top: 1px solid #e2e8f0;
}
QStatusBar::item {
    border: none;
}

/* Message boxes and warnings */
QMessageBox {
    background-color: #ffffff;
}
QMessageBox QLabel {
    color: #0f172a;
}
QMessageBox QPushButton {
    min-width: 80px;
}

/* Tooltips */
QToolTip {
    color: #0f172a;
    background-color: #ffffff;
    border: 1px solid #94a3b8;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 12px;
}

/* Custom Button Themes */
QPushButton[theme="dark"] {
    background-color: #1a2233;
    color: #ffffff;
    border: 1px solid #111827;
}
QPushButton[theme="dark"]:hover {
    background-color: #2a3a55;
}

QPushButton[theme="danger"] {
    background-color: #fee2e2;
    color: #dc2626;
    border: 1px solid #fca5a5;
}
QPushButton[theme="danger"]:hover {
    background-color: #dc2626;
    color: #ffffff;
    border-color: #b91c1c;
}
QPushButton[theme="danger"]:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
}

/* Bell button */
QPushButton#bellButton {
    font-size: 16px;
    border: none;
    padding: 2px 8px;
    background-color: transparent;
}
QPushButton#bellButton:hover {
    background-color: #2a3344;
}
QPushButton#bellButton[flash="active"] {
    background-color: #ef4444;
    color: white;
    border-radius: 4px;
}
QPushButton#bellButton[flash="active"]:hover {
    background-color: #dc2626;
}
QPushButton#bellButton[flash="idle"] {
    background-color: transparent;
    color: #ef4444;
    border-radius: 4px;
}
QPushButton#bellButton[flash="idle"]:hover {
    background-color: #2a3344;
}
