QMainWindow { background: #f0f2f5; }

QTabWidget::pane { border: none; background: #fff; border-radius: 6px; margin: 2px 0 0 0; }

QTabBar { alignment: left; }
QTabBar::tab {
    padding: 9px 24px; margin-right: 0px;
    border: none; border-bottom: 3px solid transparent;
    background: transparent; font-size: 13px; color: #6b7280;
}
QTabBar::tab:selected { color: #1e3a5f; font-weight: 600; border-bottom: 3px solid #1e3a5f; }
QTabBar::tab:hover { color: #1e3a5f; background: rgba(30,58,95,0.04); }

QTableView {
    gridline-color: #f1f3f5;
    alternate-background-color: #f8f9fb;
    selection-background-color: #e8ecf1; selection-color: #1e3a5f;
    border: 1px solid #e2e5ea; border-radius: 4px;
}
QTableView::item { padding: 7px 10px; }
QTableView::item:hover { background: #f1f4f8; }

QHeaderView::section {
    background: #f5f6f8; border: none; border-bottom: 2px solid #e2e5ea;
    padding: 8px 10px; font-weight: 600; font-size: 12px; color: #5f6b7a;
}

QPushButton {
    padding: 6px 16px; border: 1px solid #d5d9df; border-radius: 5px;
    background: #fff; color: #374151; font-size: 12px;
}
QPushButton:hover { border-color: #1e3a5f; color: #1e3a5f; background: #f8f9fb; }
QPushButton:pressed { background: #e8ecf1; }

QComboBox {
    padding: 6px 10px; border: 1px solid #d5d9df; border-radius: 5px;
    background: #fff; color: #374151;
}
QComboBox:hover { border-color: #1e3a5f; }
QComboBox::drop-down { border: none; }

QLineEdit { padding: 6px 10px; border: 1px solid #d5d9df; border-radius: 5px; background: #fff; }
QLineEdit:focus { border-color: #1e3a5f; }

QDateEdit { padding: 6px 10px; border: 1px solid #d5d9df; border-radius: 5px; background: #fff; }
QDateEdit:focus { border-color: #1e3a5f; }

QMenuBar { background: #fff; border-bottom: 1px solid #e8eaed; padding: 2px 0; }
QMenuBar::item { padding: 5px 14px; color: #4b5563; }
QMenuBar::item:selected { background: #f1f4f8; color: #1e3a5f; border-radius: 4px; }

QMenu { background: #fff; border: 1px solid #e2e5ea; padding: 4px; }
QMenu::item { padding: 6px 28px; border-radius: 4px; }
QMenu::item:selected { background: #f1f4f8; }

QStatusBar { background: #fff; border-top: 1px solid #e8eaed; color: #8893a4; font-size: 12px; padding: 2px 8px; }

QFrame#loginCard { background: #fff; border: 1px solid #e2e5ea; border-radius: 10px; }
